2018-02-03:
total 304
drwx------@ 8 necrosato  staff     256 Feb  3 22:53 .
drwx------@ 8 necrosato  staff     256 Feb  8 10:59 ..
-rw-r--r--@ 1 necrosato  staff  122017 Feb  3 19:47 Chat with Chloë Chitwood et al on 2018-02-03 at 19.11.17.ichat
-rw-r--r--@ 1 necrosato  staff    4840 Feb  3 22:53 Holly Hardin on 2018-02-03 at 22.25.35.ichat
-rw-r--r--@ 1 necrosato  staff    2023 Feb  3 19:43 Kameron Grey on 2018-02-03 at 19.43.50.ichat
-rw-r--r--@ 1 necrosato  staff    3447 Feb  3 18:28 Laurie Jones on 2018-02-03 at 18.24.21.ichat
-rw-r--r--@ 1 necrosato  staff    4738 Feb  3 18:40 Nick Yañez on 2018-02-03 at 18.23.07.ichat
-rw-r--r--@ 1 necrosato  staff    5370 Feb  3 18:28 Noa Cohen on 2018-02-03 at 17.58.29.ichat

2018-02-04:
total 4416
drwx------@ 7 necrosato  staff      224 Feb  6 09:29 .
drwx------@ 8 necrosato  staff      256 Feb  8 10:59 ..
-rw-r--r--@ 1 necrosato  staff     3932 Feb  4 19:39 Chat with Nick Yañez et al on 2018-02-04 at 19.45.31.ichat
-rw-r--r--@ 1 necrosato  staff     4526 Feb  4 19:09 Eric Norris on 2018-02-04 at 14.10.22.ichat
-rw-r--r--@ 1 necrosato  staff     4424 Feb  4 12:36 Holly Hardin on 2018-02-04 at 10.00.56.ichat
-rw-r--r--@ 1 necrosato  staff     3940 Feb  4 14:13 Laurie Jones on 2018-02-04 at 13.53.36.ichat
-rw-r--r--@ 1 necrosato  staff  2234419 Feb  4 13:57 Nick Yañez on 2018-02-04 at 10.10.31.ichat

2018-02-05:
total 40
drwx------@ 6 necrosato  staff   192 Feb  5 21:01 .
drwx------@ 8 necrosato  staff   256 Feb  8 10:59 ..
-rw-r--r--@ 1 necrosato  staff  4079 Feb  5 08:57 Claire Phillips on 2018-02-05 at 08.59.06.ichat
-rw-r--r--@ 1 necrosato  staff  3181 Feb  5 11:15 Isamu Sato on 2018-02-05 at 11.12.48.ichat
-rw-r--r--@ 1 necrosato  staff  2255 Feb  5 19:08 John Drake on 2018-02-05 at 21.01.44.ichat
-rw-r--r--@ 1 necrosato  staff  4487 Feb  5 11:39 Nick Yañez on 2018-02-05 at 09.38.44.ichat

2018-02-06:
total 80
drwx------@ 8 necrosato  staff    256 Feb  7 09:07 .
drwx------@ 8 necrosato  staff    256 Feb  8 10:59 ..
-rw-r--r--@ 1 necrosato  staff   3163 Feb  6 17:47 Claire Phillips on 2018-02-05 at 08.57.20.ichat
-rw-r--r--@ 1 necrosato  staff   2690 Feb  6 14:12 Delaney Carleton on 2018-02-06 at 14.12.41.ichat
-rw-r--r--@ 1 necrosato  staff   5180 Feb  6 09:17 Nick Yañez on 2018-02-06 at 08.56.27.ichat
-rw-r--r--@ 1 necrosato  staff  11115 Feb  6 20:43 Nick Yañez on 2018-02-06 at 11.59.03.ichat
-rw-r--r--@ 1 necrosato  staff   3343 Feb  6 21:29 Noa Cohen on 2018-02-03 at 18.28.38.ichat
-rw-r--r--@ 1 necrosato  staff   4265 Feb  6 09:35 Yukiko Maeshiro on 2018-02-06 at 09.31.41.ichat

2018-02-07:
total 56
drwx------@ 7 necrosato  staff   224 Feb  8 08:36 .
drwx------@ 8 necrosato  staff   256 Feb  8 10:59 ..
-rw-r--r--@ 1 necrosato  staff  2205 Feb  7 17:57 Claire Phillips on 2018-02-06 at 17.47.22.ichat
-rw-r--r--@ 1 necrosato  staff  2890 Feb  7 06:20 John Drake on 2018-02-05 at 19.08.35.ichat
-rw-r--r--@ 1 necrosato  staff  2421 Feb  7 19:03 John Drake on 2018-02-07 at 06.20.32.ichat
-rw-r--r--@ 1 necrosato  staff  9698 Feb  7 21:18 Nick Yañez on 2018-02-06 at 20.43.41.ichat
-rw-r--r--@ 1 necrosato  staff  2097 Feb  7 00:47 Noa Cohen on 2018-02-07 at 00.47.11.ichat

2018-02-08:
total 40
drwx------@ 7 necrosato  staff   224 Feb  8 12:43 .
drwx------@ 8 necrosato  staff   256 Feb  8 10:59 ..
-rw-r--r--@ 1 necrosato  staff  2757 Feb  8 11:21 Chat with Ashton Shears et al on 2018-02-08 at 10.58.58.ichat
-rw-r--r--@ 1 necrosato  staff  2529 Feb  8 11:34 Delaney Carleton on 2018-02-06 at 14.12.41.ichat
-rw-r--r--@ 1 necrosato  staff  3268 Feb  8 11:36 Dylan Stein on 2018-02-08 at 11.28.13.ichat
-rw-r--r--@ 1 necrosato  staff  2987 Feb  8 11:43 Isamu Sato on 2018-02-05 at 11.15.46.ichat
-rw-r--r--@ 1 necrosato  staff  2260 Feb  8 12:20 Nick Yañez on 2018-02-07 at 21.18.44.ichat
